# Environment Variables for Render

NODE_ENV=production
PORT=5000

# MongoDB - Get from MongoDB Atlas (free tier)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pk-web?retryWrites=true&w=majority

# Redis - Get from Upstash (free tier)
REDIS_URL=redis://default:password@host:port

# JWT Secrets (auto-generated by Render)
JWT_SECRET=
SESSION_SECRET=

# Frontend URL (your Vercel deployment)
FRONTEND_URL=https://your-app.vercel.app

# Allowed Origins (same as frontend URL)
ALLOWED_ORIGINS=https://your-app.vercel.app
